<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\MapData.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\TileSettings.cs" Line="127" Column="26" />
      <File FileName="Assets\Resources\Scripts\MapSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\MapData.cs" Line="45" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>